<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:id="@+id/grid"
       android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:rowCount="3">
        <Button
            android:id="@+id/b1"
            android:hint="enter X or O"
            android:textStyle="bold"
            android:backgroundTint="#59C8BF"
            android:textColorHint="@color/black"
            android:onClick="check"/>
        <Button
            android:id="@+id/b2"
            android:hint="enter X or O"
            android:onClick="check"
            android:backgroundTint="#59C8BF"
            android:textColorHint="@color/black"/>
        <Button
            android:id="@+id/b3"
            android:hint="enter X or O"
            android:onClick="check"
            android:backgroundTint="#59C8BF"
            android:textColorHint="@color/black"/>
        <Button
            android:id="@+id/b4"
            android:hint="enter X or O"
            android:onClick="check"
            android:backgroundTint="#59C8BF"
            android:textColorHint="@color/black"/>
        <Button
            android:id="@+id/b5"
            android:hint="enter X or O"
            android:onClick="check"
            android:backgroundTint="#59C8BF"
            android:textColorHint="@color/black"/>
            />
        <Button
            android:id="@+id/b6"
            android:hint="enter X or O"
            android:onClick="check"
            android:backgroundTint="#59C8BF"
            android:textColorHint="@color/black"/>
        <Button
            android:id="@+id/b7"
            android:hint="enter X or O"
            android:onClick="check"
            android:backgroundTint="#59C8BF"
            android:textColorHint="@color/black"/>
            />
        <Button
            android:id="@+id/b8"
            android:hint="enter X or O"
            android:onClick="check"
            android:backgroundTint="#59C8BF"
            android:textColorHint="@color/black"/>
        <Button
            android:id="@+id/b9"
            android:hint="enter X or O"
            android:onClick="check"
            android:backgroundTint="#59C8BF"
            android:textColorHint="@color/black"/>


    </GridLayout>

    <Button
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="121dp"
        android:text="RESET GAME"
        android:textSize="15sp"
        android:textStyle="bold"
        android:backgroundTint="#2196F3"
        android:textColor="#402702"
        android:id="@+id/reset"/>


</RelativeLayout>
